
body, html {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.navbar {
  width: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; 
  padding: 20px;
  justify-items: center;
  width: 100%;
  min-height: 80vh; 
}


.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.product-card img {
  width: 250px;
  height: 250px;
  object-fit: cover; 
  
  transition: transform 0.3s ease; 
}

.product-card:hover img {
  transform: scale(1.05); 
}


.product-details {
  margin-top: 10px;
  text-align: center;
}

.footer {
  width: 100%;
  height: 10vh;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  font-size: 19px;
  font-weight: bold;
}

.login {
  width: 100%;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.login-inputs {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.input {
  padding: 10px;
  width: 200px;
  border: 1px solid #cecece;
  margin: 10px o;
}

.button {
  padding: 10px;
  width: 300px;
  border: 1px solid #cecece;
  margin: 10px 0;
  background-color: black;
  color: antiquewhite;
}